<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .rain {
        height: 250px;
        width: 200px;
        border: 2px solid azure;
        border-radius: 10px;
        margin: 200px left;
      
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShfrLRLJDTroCqhzzPtqh-4kjWA5L1JmBKbg&s");
        box-shadow: 0px 0px 15px;
        overflow: hidden;

    }

    .Earth {
        height: 250px;
        width: 200px;
        border: 2px solid azure;
        border-radius: 10px;
        margin: 400px left;
        background-image:url("https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg");
        box-shadow: 0px 0px 15px;
        overflow: hidden;


    }

    .Biodiversity {
        height: 250px;
        width: 200px;
        border: 2px solid azure;
        border-radius: 10px;
        margin: 600px left;
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTQ8DFOgujidIRil33r2QnSZ2Y_ZHahrUlw&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&s");
        box-shadow: 0px 0px 15px;
        overflow: hidden;
    }
body{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
        gap: 50px; 
        align-items: center;
        transition: all 1s;

        


}
div p{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.200);
    color: white;
    display: none;
}
div:hover {
    transform:translateY(10px);
   
    
}
div:hover p{
    display: block;
}
</style>


<body>
    
   
    <div class="rain">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptates, ratione illum a natus
            mollitia voluptatibus dolores, reiciendis quia tempora ex ea quo maxime sint velit tenetur labore nam dicta.
        </p>
    </div>
    <div class="Earth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, id ab? Delectus, autem ipsam adipisci tenetur
            perferendis officia consectetur, officiis voluptate amet iusto ad, minima soluta harum incidunt omnis
            repellat!</p>
    </div>
    <div class="Biodiversity">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ex iste nisi ipsa in, labore totam doloribus
            explicabo sed tempora facilis assumenda placeat ducimus corrupti nam! Minus quam deserunt officia.</p>
    </div>
    <div class="Animation"></div>
</body>

</html>