<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .navbar{
            position: fixed;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
            list-style: none;
            background: #343434;
            line-height: 3.5;
            overflow-x: scroll;
            
        }

        .navbar::-webkit-scrollbar{
            display: none;
        }

        .navbar li{
            /* display: inline; */
            padding: 0 40px;
            height: 100%;
        }

        .navbar a{
            text-decoration: none;
            color: #fff;
        }


        .sidebar{
            position: fixed;
            width: 10%;
            height: 100%;
            background-color: #d7d6d6;
            margin-top: 150px;
            line-height: 3.5;
            list-style: none;
            overflow-y: scroll;
            text-align: center;
        }

        .sidebar a{
            text-decoration: none;
            color: #000000;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
        <li><a href="#">H Link</a></li>
    </nav>

    

    <nav class="sidebar">
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
        <li><a href="#">HTML HOME</a></li>
    </nav>
</body>
</html>